Syncname/Syncname/Window2.xaml

<Window x:Class="Syncname.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Syncname"
        mc:Ignorable="d"
        Title="hashTXT修改文件名" Height="450" Width="800">
    <Grid HorizontalAlignment="Left" Width="792">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="494" Margin="107,10,0,0" Name="TextBlock1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="494" Margin="107,64,0,0" Name="TextBlock2"/>
        <Button Content="选择文件夹" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="606,20,0,0" Click="Button_Click_1" Name="button1"/>
        <Button Content="sync文件" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="606,64,0,0" Click="Button_Click" Name="BT2"/>
        <TextBox HorizontalAlignment="Left" Height="237" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="494" Margin="107,103,0,0" Name="TextBox1"/>
        <ProgressBar HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="494" Margin="107,347,0,0" Name="pb1"/>
        <ProgressBar HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="494" Margin="107,376,0,0" Name="pb2"/>
        <Label Content="单文件hash完成" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,345,0,0"/>
        <Label Content="文件数量完成" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,375,0,0"/>
        <Button Content="移动并重命名" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="606,287,0,0" Height="32" Click="Button_Click_2" Name="BT1" IsEnabled="False"/>

    </Grid>
</Window>
