Syncname/Syncname/Window1.xaml

<Window x:Class="Syncname.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Syncname"
        mc:Ignorable="d"
        Title="hash生成TXT" Height="450" Width="800">
    <Grid>
        <Button Content="文件夹路径" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="558,35,0,0" Click="Button_Click" Name="button1" />
        <Button Content="输出测试" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="558,208,0,0" Click="Button_Click_1" Name="button2" IsEnabled="False"/>
        <Button Content="导出文件" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="558,377,0,0" Click="Button_Click_2" Name="button3" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="234" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="414" Margin="112,119,0,0" Name="TextBox1"/>
        <ProgressBar HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="414" Margin="112,98,0,0" Name="pb1"/>
        <ProgressBar HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="414" Margin="112,374,0,0" Name="pb2"/>
        <TextBlock HorizontalAlignment="Left" Margin="112,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="58" Width="414" Name="TextBlock1"/>
        <Label Content="单文件hash进度" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,92,0,0" RenderTransformOrigin="0.383,0.292"/>
        <Label Content="文件数进度" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,374,0,0"/>

    </Grid>
</Window>
